Normal: average of easy board for 500 runs = 72802.51
Bias: average of easy board for 500 runs = 25390.926 ++
----
average of easy2 board for 500 runs = 2844.156
Bias: average of easy2 board for 500 runs = 3351.632 == 
----
average of easy3 board for 500 runs = 35286.826
Bias: average of easy3 board for 500 runs = 30365.748 ==
----
average of medium board for 500 runs = 79004.574
average of medium board for 500 runs = 73293.774 ==
----
average of medium2 board for 500 runs = 160765.278
average of medium2 board for 500 runs = 247776.148 --
----
average of medium3 board for 500 runs = 53353.138
average of medium3 board for 500 runs = 19828.788 ++
----
average of hard board for 500 runs = 209579.064
Bias: average of hard board for 500 runs = 81464.632 ++ 
----
